<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>mezzoblue.com</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">

    <style type=text/css>
      .mezzoblue {
        background-color: #ACAFA8;
        font-family: palatino, serif;
        font-size: 13px;
        padding: 15px 25px;
        margin: 25px;
        width: 380px; 
      }
      .mezzoblue ul {
        padding: 0;
      }
      .mezzoblue-item {
        border-bottom: 1px dotted #60625E;
        color: #60625E;
        list-style: none;
        padding-top: 5px;
        padding-bottom: 1px;
        text-align: right;
      }
      .mezzoblue-item .title {
        float: left;
        font-family: 'lucida grande', sans-serif;
        text-transform: uppercase;
      }
      .mezzoblue-item a {
        color: white;
        text-decoration: none;
      }
      .mezzoblue-item a:hover {
        text-decoration: underline;
      }
    </style>

  </head>
  <body>

    <div class=mezzoblue>
      <ul>
        <li class="mezzoblue-item">
        <a href="" class="title">Day 54: March Developer Day</a>
        March 4, 2012 | 
        <a href="">23</a>
        </li>
        <li class="mezzoblue-item">
        <a href="" class="title">Day 26: Developing for features</a>
        April 18, 2012 | 
        <a href="">2</a>
        </li>
        <li class="mezzoblue-item">
        <a href="" class="title">Notes from "CSS for grown ups"</a>
        January 4, 2011 | 
        <a href="">990</a>
        </li>
        <li class="mezzoblue-item">
        <a href="" class="title">Theme Busters</a>
        March 28, 2012 | 
        <a href="">0</a>
        </li>
        <li class="mezzoblue-item">
        <a href="" class="title">Day 48: Dribbble</a>
        December 23, 2012 | 
        <a href="">5</a>
        </li>
      </ul>
    </div>

    <p>Source: http://mezzoblue.com/</p>
    <p>Notes:</p>
    <ul>
      <li>Works best with shorter titles</li>
    </ul>


  </body>
</html>
